# Android-Pile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/learn/example/pile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.css
app/src/main/java/learn/example/joke/: MainActivity.java  MyURI.java  NewsActivity.java  ViewPageAdapter.java
app/src/main/java/learn/example/joke/database/: JokeDataBaseHelper.java
app/src/main/java/learn/example/joke/jsonobject/: BaseJokeData.java  JokeDataBuilder.java  JokeJsonData.java  NewsJsonData.java
app/src/main/java/learn/example/joke/net/: JokeRequestTask.java  NewsRequestTask.java  StringRequest.java
app/src/main/java/learn/example/joke/ui/: JokeFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/learn/example/joke/util/: DataBaseManager.java  UrlCheck.java
app/src/main/java/learn/example/pile/: AppGlideModule.java  BaseActivity.java  ChatActivity.java  ExceptionHandler.java  MainActivity.java  MyURI.java  NewsActivity.java  PhotoActivity.java  PileApplication.java  ReaderActivity.java  VideoActivity.java  ViewPageAdapter.java  WebViewActivity.java
app/src/main/java/learn/example/pile/adapters/: ChatListAdapter.java  CommentListAdapter.java  FooterAdapter.java  FragmentPagerAdapter.java  GsonSaveStateAdapter.java  JokeListAdapter.java  JokeListAdapter2.java  NetEasePhotoAdapter.java  NewsListAdapter.java  ReadListAdapter.java  SaveStateAbleAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java  ZhiHuMsgListAdapter.java  ZhiHuStoriesListAdapter.java
app/src/main/java/learn/example/pile/adpter/: NetEasePhotoAdapter.java
app/src/main/java/learn/example/pile/database/: AADatabaseStore.java  DataBaseManager.java  DatabaseStore.java  JokeDataBase.java  JokeDataBaseHelper.java
app/src/main/java/learn/example/pile/factory/: CommentFactory.java  CommentsFactory.java  JokeCommentFactory.java  NetEaseCommentFactory.java  OpenEyeCommentFactory.java  OpenEyeJsonParserFactory.java  OpenEyeVideoFactory.java  ZhihuCommentFactory.java  ZhihuFactory.java
app/src/main/res/anim/: anim_center_close.xml  anim_center_open.xml  anim_slide_left_in.xml  anim_slide_left_to_end.xml  anim_slide_out_to_right.xml  anim_slide_right_to_start.xml
app/src/main/res/animator/: collaspe.xml  expand.xml  forever_rotation.xml
app/src/main/res/drawable/: border_bottom_line.xml  chat_textwrap.xml  circle_progress.xml  joke_divider.xml  menu_setting.xml  progress_circle_indeterminate.xml  selector_video_category.xml  video_category_selector.xml  web_progressbar.xml
app/src/main/res/drawable-xxhdpi-v11/: progress_circle_determinate.xml
app/src/main/res/layout/: activity_boot.xml  activity_chat.xml  activity_detail_joke.xml  activity_main.xml  activity_photo.xml  activity_reader.xml  activity_video.xml  activity_video_exo.xml  activity_web.xml  adapter_comment.xml  adapter_joke_bottom.xml  adapter_joke_img_type.xml  adapter_joke_multiple.xml  adapter_joke_normal.xml  adapter_joke_single.xml  adapter_joke_text_type.xml  adapter_joke_top.xml  adapter_news.xml  adapter_news_images.xml  adapter_news_normal.xml  adapter_read.xml  adapter_video.xml  adpter_joke_multiple.xml  adpter_joke_single.xml  adpter_joke_top.xml  adpter_read.xml  category.xml  chat_text.xml  fragment_base.xml  fragment_joke.xml  fragment_joke_adpter_view.xml  fragment_joke_img_type.xml  fragment_joke_text_type.xml  fragment_news.xml  fragment_news_adpter_view.xml  fragment_news_adpterview.xml  fragment_photowatcher.xml  fragment_read_adpter_view.xml  fragment_read_content.xml  fragment_root.xml  (+22 more)
app/src/main/res/menu/: main_menu.xml  reader_menu.xml  video_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/learn/example/joke/: ExampleUnitTest.java
app/src/test/java/learn/example/pile/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/learn/example/net/: ApplicationTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/learn/example/net/: GsonCallback.java  MainThreadCallback.java  NetLogInterceptor.java  OkHttpRequest.java  PhotoProgressTask.java  Service.java  StringCallback.java
net/src/test/java/learn/example/net/: ExampleUnitTest.java
(+211 files in other folders)
