<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/video_logmsg"/>
    <learn.example.pile.ui.VolumeProgressView
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:id="@+id/video_volume"
        android:clickable="false"
        android:visibility="invisible"
        android:layout_gravity="end|center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>