<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleText"
        android:id="@+id/news_title"
        android:padding="@dimen/small_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:id="@+id/images_show">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/news_img_height"
            android:id="@+id/image_extra1"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/news_img_height"
            android:id="@+id/image_extra2"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/news_img_height"
            android:id="@+id/image_extra3"
            android:layout_weight="1"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:id="@+id/comment_num"
        android:layout_below="@+id/images_show"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/SmallText"/>

    <TextView
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:id="@+id/doc_source"
        android:layout_below="@+id/images_show"
        android:layout_alignLeft="@+id/images_show"
        android:layout_alignStart="@+id/images_show"/>
</RelativeLayout>