<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:padding="@dimen/normal">

    <ImageView
        android:layout_width="@dimen/avatar_img_width"
        android:layout_height="@dimen/avatar_img_width"
        android:layout_marginRight="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:id="@+id/avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/user_name"
        android:textColor="@color/blue_light"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        style="@style/SmallText"/>

    <TextView
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like"
        android:drawableRight="@mipmap/ic_like"
        android:drawableEnd="@mipmap/ic_like"
        android:layout_alignBottom="@+id/user_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_and_time"
        android:layout_below="@+id/user_name"
        android:layout_alignLeft="@+id/user_name"
        android:layout_alignStart="@+id/user_name"
        android:textSize="12sp"
        style="@style/SmallText"/>

    <TextView
        style="@style/ContentText"
        android:paddingTop="@dimen/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_below="@+id/address_and_time"
        android:layout_alignStart="@+id/address_and_time"
        android:layout_alignLeft="@+id/address_and_time"/>

</RelativeLayout>