<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding">

    <TextView
        android:id="@+id/joke_title"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/small_padding"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/joke_img"
        android:layout_width="230dp"
        android:layout_height="170dp"
        android:layout_below="@+id/joke_title"
        android:layout_centerHorizontal="true"
        android:background="@color/grey_dark"/>

    <TextView
        android:id="@+id/joke_imgtype"
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/joke_img"
        android:layout_alignEnd="@+id/joke_img"
        android:layout_alignRight="@+id/joke_img"
        android:background="@color/blue"
        android:textColor="@android:color/white"/>
</RelativeLayout>