<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/news_img"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:text="Medium Text"
        android:textColor="@android:color/black"
        android:id="@+id/news_title"
        android:layout_toRightOf="@+id/news_img"
        android:layout_toEndOf="@+id/news_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="3"
        android:text="Small Text"
        android:id="@+id/news_descr"
        android:layout_below="@+id/news_title"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/news_img"
        android:layout_toEndOf="@+id/news_img"/>
</RelativeLayout>