<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:layout_marginBottom="3dp"
        android:maxLines="1"
        android:id="@+id/video_desc"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/video_img"
        android:layout_below="@+id/video_desc"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"/>
    <android.widget.ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/video_play"
        android:src="@android:drawable/ic_media_play"
        android:layout_centerInParent="true"/>
</RelativeLayout>