<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="?android:attr/selectableItemBackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/normal">

    <include layout="@layout/item_joke_top"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <learn.example.pile.ui.NineGridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:columnCount="3"/>

    <include layout="@layout/item_joke_bottom"
             android:layout_below="@+id/table"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>


</RelativeLayout>