<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/joke_bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <learn.example.pile.ui.ToggleColorTextView
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_like2"
        android:drawableStart="@drawable/ic_like2"
        android:id="@+id/like"/>

    <learn.example.pile.ui.ToggleColorTextView
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_dislike"
        android:drawableStart="@drawable/ic_dislike"
        android:id="@+id/dislike"/>

    <TextView
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/comment_num"/>

</LinearLayout>