<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/normal">

    <include layout="@layout/item_joke_top"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_below="@+id/text">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:minHeight="100dp"
            android:id="@+id/cover"/>
        <ImageView
            android:layout_width="@dimen/avatar_img_width"
            android:layout_height="@dimen/avatar_img_height"
            android:layout_centerInParent="true"
            android:id="@+id/ic_play"
            android:src="@drawable/ic_playbutton"/>
        <TextView
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_light"
            android:textColor="@color/white"
            android:id="@+id/hint"
            android:layout_alignBottom="@id/cover"
            android:layout_alignEnd="@id/cover"
            android:layout_alignRight="@id/cover"/>
    </RelativeLayout>

    <include layout="@layout/item_joke_bottom"
             android:layout_below="@+id/content"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

</RelativeLayout>