<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:duration="1000"
                android:propertyName="scaleY"
                android:valueTo="0f"
                android:valueFrom="1f"
                android:valueType="floatType"/>